{
    "tasks": [
        {
            "type": "shell",
            "label": "RUN (MacOS)",
            "command": "${workspaceFolder}/bin/main.app",
            "dependsOn": [
                "BUILD (MacOS)"
            ],
            "group": "test",
            "problemMatcher": []
        },
        {
            "type": "shell",
            "label": "RUN (Linux)",
            "command": "${workspaceFolder}/bin/main",
            "dependsOn": [
                "BUILD (Linux)"
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "type": "shell",
            "label": "BUILD (MacOS)",
            "command": "/usr/bin/clang++",
            "args": [
                "-fcolor-diagnostics",
                "-fansi-escape-codes",
                "-g",
                "-O0",
                "-std=c++17",
                "-stdlib=libc++",
                "-Wall",
                "-Wno-missing-braces",
                "-framework",
                "OpenGL",
                "-framework",
                "Cocoa",
                "-framework",
                "IOKit",
                "${workspaceFolder}/src/main.cpp",
                "${workspaceFolder}/src/core/*.cpp",
                "${workspaceFolder}/src/scenes/*.cpp",
                "-lraylib",
                "-o",
                "${workspaceFolder}/bin/main.app"
            ],
            "options": {},
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "shell",
            "label": "BUILD (Linux)",
            "command": "/usr/bin/g++",
            "args": [
                "-g",
                "-O0",
                "-std=c++17",
                "-Wall",
                "-Wno-missing-braces",
                "${workspaceFolder}/src/main.cpp",
                "${workspaceFolder}/src/core/*.cpp",
                "${workspaceFolder}/src/scenes/*.cpp",
                "-lraylib",
                "-lGL",
                "-lm",
                "-lpthread",
                "-ldl",
                "-lrt",
                "-lX11",
                "-o",
                "${workspaceFolder}/bin/main"
            ],
            "options": {},
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ],
    "version": "2.0.0"
}